<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyects</title>
    <link rel="stylesheet" href="./hoja proyectos.CSS" />
  </head>
  <body>
    <header>
      <h1>Erick Gomez Caicedo</h1>
      <nav>
        <ul>
          <li><a href="">LinkedIn</a></li>
          <li><a href="">GitHub</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h3 id="fritas">BIT Institute Student</h3>
      <table>
        <tr id="left">
          <td>
            <h2>Proyectos</h2>
            <h3>Proyecto Lovecraft</h3>
            <p>
              Este proyecto trata de dar un breve vistazo a la filosofía, e
              historias contadas por el escritor Howard Philips Lovecraft. Así,
              sus fascinantes criaturas que desbordan una gran imaginación. El
              objetivo de la página es hacer un tributo al difunto pero
              extraordinario escritor.
            </p>
            <h3>Proyecto Lovecraft</h3>
            <p></p>
            <h3>Proyecto Lovecraft</h3>
            <p></p>
            <p></p>
            <h3>Proyecto Lovecraft</h3>
            <p></p>
            <h3>Proyecto Lovecraft</h3>
            <p></p>
            <h3>Proyecto Lovecraft</h3>
            <p></p>
          </td>
          <td id="right">
            <h3>Contacto</h3>
            <p>erick.san110207@gmail.com</p>
            <p>(correo empresarial)</p>
            <p>+57 319 422 3631</p>

            <h3 id="papas">Estudios</h3>
            <h3>BIT Institute (2024)</h3>
            <p>Desarrollo Web Full Stack</p>
            <h2></h2>
            <h3></h3>
            <p></p>
          </td>
        </tr>
      </table>
    </main>
  </body>
</html>
